spring.application.name= ecomProductService
productService.type = fakeStoreImp
fakestore.url= https://fakestoreapi.com
fakestore.resource = /products
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/marchProductService
spring.datasource.username=nik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true